__S0 1F4 0 ABS 0
__S1 7A 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 6A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_SPI_Read 1DD 0 CODE 0
ISR@x 72 0 COMMON 1
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 6A 0 CODE 0
_batteryDigit0 79 0 COMMON 1
_IOCBN 395 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_received_data 77 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 6A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_batteryDigit1 78 0 COMMON 1
get7SegmentPattern@pattern 75 0 COMMON 1
_setSPIMode 1CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ISR@len 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
__Hinit 6A 0 CODE 0
__Linit 6A 0 CODE 0
__end_of_main 125 0 CODE 0
__Hsivt 6A 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 6A 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_displayDigits 182 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7C 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCBPbits 394 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_spi_tmp_buffer 20 0 BANK0 1
displayDigits@i 32 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_batteryDigit2 2E 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1CC 0 CODE 0
__ptext2 1EF 0 CODE 0
__ptext3 1EA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 182 0 CODE 0
__ptext5 125 0 CODE 0
__ptext7 1DD 0 CODE 0
__end_of_setSPIMode 1DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turnOnDisplay 2A 0 BANK0 1
get7SegmentPattern@digit 74 0 COMMON 1
__end_of__initialization 7C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_setGlobalInterrupts 1EF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 1E4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_displayDigits 125 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 80 0 CODE 0
__Lcinit 6C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_setGlobalInterrupts 1F3 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F3 0 CODE 0
clear_ram0 1E4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_get7SegmentPattern 1CC 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_setButtonInterrupt 1EA 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 6C 0 CODE 0
__Lend_init 6A 0 CODE 0
_segPattern0 2D 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_segPattern1 2C 0 BANK0 1
_get7SegmentPattern 182 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON3bits 217 0 ABS 0
_segPattern2 2B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_setButtonInterrupt 1EF 0 CODE 0
start_initialization 6C 0 CODE 0
_spi_input_buffer 25 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 80 0 CODE 0
__initialization 6C 0 CODE 0
displayDigits@digit0 31 0 BANK0 1
displayDigits@digit1 74 0 COMMON 1
displayDigits@digit2 75 0 COMMON 1
_spi_index_count 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 36 BANK0 20 1
%locals
dist/default/debug/PIC16BatteryLevelDisplay.X.debug.o
/tmp/xcXBbCoNB/driver_tmp_1.s
492 6C 0 CODE 0
495 6C 0 CODE 0
548 6C 0 CODE 0
549 6F 0 CODE 0
566 70 0 CODE 0
567 71 0 CODE 0
568 72 0 CODE 0
569 73 0 CODE 0
573 74 0 CODE 0
574 75 0 CODE 0
575 76 0 CODE 0
576 77 0 CODE 0
577 78 0 CODE 0
578 79 0 CODE 0
584 7C 0 CODE 0
586 7C 0 CODE 0
587 7D 0 CODE 0
588 7E 0 CODE 0
555 1E4 0 CODE 0
556 1E4 0 CODE 0
557 1E5 0 CODE 0
558 1E5 0 CODE 0
559 1E6 0 CODE 0
560 1E7 0 CODE 0
561 1E8 0 CODE 0
562 1E9 0 CODE 0
main.c
231 80 0 CODE 0
234 80 0 CODE 0
235 82 0 CODE 0
238 83 0 CODE 0
239 84 0 CODE 0
240 85 0 CODE 0
241 86 0 CODE 0
243 87 0 CODE 0
247 94 0 CODE 0
248 96 0 CODE 0
250 97 0 CODE 0
251 98 0 CODE 0
252 99 0 CODE 0
254 9A 0 CODE 0
256 9B 0 CODE 0
257 9D 0 CODE 0
259 9E 0 CODE 0
260 9F 0 CODE 0
261 A0 0 CODE 0
263 A1 0 CODE 0
266 A2 0 CODE 0
267 A4 0 CODE 0
268 A6 0 CODE 0
272 A8 0 CODE 0
273 A9 0 CODE 0
274 AB 0 CODE 0
275 AC 0 CODE 0
278 AD 0 CODE 0
281 B0 0 CODE 0
284 B3 0 CODE 0
288 B6 0 CODE 0
290 B8 0 CODE 0
292 BE 0 CODE 0
294 CA 0 CODE 0
295 CD 0 CODE 0
296 D0 0 CODE 0
297 D3 0 CODE 0
299 D4 0 CODE 0
300 D6 0 CODE 0
301 D8 0 CODE 0
304 DA 0 CODE 0
306 DF 0 CODE 0
308 E5 0 CODE 0
309 E6 0 CODE 0
310 EC 0 CODE 0
312 EC 0 CODE 0
313 F2 0 CODE 0
315 F8 0 CODE 0
316 100 0 CODE 0
318 10C 0 CODE 0
320 10E 0 CODE 0
322 10F 0 CODE 0
323 115 0 CODE 0
115 1CC 0 CODE 0
118 1CC 0 CODE 0
119 1CE 0 CODE 0
120 1CF 0 CODE 0
121 1D0 0 CODE 0
125 1D1 0 CODE 0
134 1D4 0 CODE 0
135 1D5 0 CODE 0
136 1D6 0 CODE 0
137 1D7 0 CODE 0
140 1D8 0 CODE 0
141 1DA 0 CODE 0
142 1DC 0 CODE 0
154 1EF 0 CODE 0
157 1EF 0 CODE 0
159 1F0 0 CODE 0
160 1F1 0 CODE 0
161 1F2 0 CODE 0
144 1EA 0 CODE 0
146 1EA 0 CODE 0
147 1EC 0 CODE 0
150 1ED 0 CODE 0
152 1EE 0 CODE 0
69 182 0 CODE 0
74 183 0 CODE 0
75 184 0 CODE 0
76 187 0 CODE 0
77 18A 0 CODE 0
78 18D 0 CODE 0
79 190 0 CODE 0
80 193 0 CODE 0
81 196 0 CODE 0
82 199 0 CODE 0
83 19C 0 CODE 0
84 19F 0 CODE 0
85 1A2 0 CODE 0
86 1A5 0 CODE 0
87 1A7 0 CODE 0
87 1A9 0 CODE 0
87 1AC 0 CODE 0
87 1AF 0 CODE 0
87 1B2 0 CODE 0
87 1B5 0 CODE 0
87 1B8 0 CODE 0
87 1BB 0 CODE 0
87 1BE 0 CODE 0
87 1C1 0 CODE 0
87 1C4 0 CODE 0
87 1C7 0 CODE 0
89 1CA 0 CODE 0
90 1CB 0 CODE 0
92 125 0 CODE 0
94 127 0 CODE 0
96 129 0 CODE 0
97 13B 0 CODE 0
98 14B 0 CODE 0
101 15C 0 CODE 0
102 15D 0 CODE 0
103 161 0 CODE 0
104 163 0 CODE 0
105 167 0 CODE 0
105 171 0 CODE 0
105 175 0 CODE 0
108 179 0 CODE 0
109 17B 0 CODE 0
110 17F 0 CODE 0
112 181 0 CODE 0
172 4 0 CODE 0
174 6 0 CODE 0
176 A 0 CODE 0
178 F 0 CODE 0
180 10 0 CODE 0
181 13 0 CODE 0
183 13 0 CODE 0
184 14 0 CODE 0
185 15 0 CODE 0
188 15 0 CODE 0
191 1A 0 CODE 0
193 1B 0 CODE 0
195 20 0 CODE 0
196 23 0 CODE 0
197 25 0 CODE 0
199 26 0 CODE 0
202 28 0 CODE 0
204 2E 0 CODE 0
207 2F 0 CODE 0
207 31 0 CODE 0
208 35 0 CODE 0
209 3B 0 CODE 0
212 3D 0 CODE 0
212 3F 0 CODE 0
213 43 0 CODE 0
217 49 0 CODE 0
219 4D 0 CODE 0
220 50 0 CODE 0
221 5A 0 CODE 0
221 60 0 CODE 0
221 64 0 CODE 0
228 68 0 CODE 0
163 1DD 0 CODE 0
165 1DD 0 CODE 0
167 1E2 0 CODE 0
168 1E3 0 CODE 0
