%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXjDKBNE/driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 6A 6A 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production/PIC16BatteryLevelDisplay.X.production.o
cinit CODE 0 6C 6C 14 2 1
text1 CODE 0 1CC 1CC 11 2 1
text2 CODE 0 1EF 1EF 4 2 1
text3 CODE 0 1EA 1EA 5 2 1
text4 CODE 0 182 182 4A 2 1
text5 CODE 0 125 125 5D 2 1
text7 CODE 0 1DD 1DD 7 2 1
maintext CODE 0 80 80 A5 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 2F 2F 7 1 1
intentry CODE 0 4 4 66 2 1
bssBANK0 BANK0 1 20 20 F 1 1
idataBANK0 CODE 0 1F3 1F3 1 2 1
dataBANK0 BANK0 1 36 36 1 1 1
clrtext CODE 0 1E4 1E4 6 2 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1F4-1FFF 2
ENTRY 2-3 2
ENTRY 1F4-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 1F4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 1F4-1FFF 2
STRING 2-3 2
STRING 1F4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC16BatteryLevelDisplay.X.production.o
6C cinit CODE >492:/tmp/xcXjDKBNE/driver_tmp_1.s
6C cinit CODE >495:/tmp/xcXjDKBNE/driver_tmp_1.s
6C cinit CODE >548:/tmp/xcXjDKBNE/driver_tmp_1.s
6F cinit CODE >549:/tmp/xcXjDKBNE/driver_tmp_1.s
70 cinit CODE >566:/tmp/xcXjDKBNE/driver_tmp_1.s
71 cinit CODE >567:/tmp/xcXjDKBNE/driver_tmp_1.s
72 cinit CODE >568:/tmp/xcXjDKBNE/driver_tmp_1.s
73 cinit CODE >569:/tmp/xcXjDKBNE/driver_tmp_1.s
74 cinit CODE >573:/tmp/xcXjDKBNE/driver_tmp_1.s
75 cinit CODE >574:/tmp/xcXjDKBNE/driver_tmp_1.s
76 cinit CODE >575:/tmp/xcXjDKBNE/driver_tmp_1.s
77 cinit CODE >576:/tmp/xcXjDKBNE/driver_tmp_1.s
78 cinit CODE >577:/tmp/xcXjDKBNE/driver_tmp_1.s
79 cinit CODE >578:/tmp/xcXjDKBNE/driver_tmp_1.s
7C cinit CODE >584:/tmp/xcXjDKBNE/driver_tmp_1.s
7C cinit CODE >586:/tmp/xcXjDKBNE/driver_tmp_1.s
7D cinit CODE >587:/tmp/xcXjDKBNE/driver_tmp_1.s
7E cinit CODE >588:/tmp/xcXjDKBNE/driver_tmp_1.s
4 intentry CODE >172:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
6 intentry CODE >174:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A intentry CODE >176:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
F intentry CODE >178:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
10 intentry CODE >180:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13 intentry CODE >181:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13 intentry CODE >183:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
14 intentry CODE >184:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
15 intentry CODE >185:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
15 intentry CODE >188:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1A intentry CODE >191:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1B intentry CODE >193:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
20 intentry CODE >195:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
23 intentry CODE >196:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
25 intentry CODE >197:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
26 intentry CODE >199:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
28 intentry CODE >202:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
2E intentry CODE >204:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
2F intentry CODE >207:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
31 intentry CODE >207:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
35 intentry CODE >208:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
3B intentry CODE >209:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
3D intentry CODE >212:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
3F intentry CODE >212:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
43 intentry CODE >213:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
49 intentry CODE >217:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
4D intentry CODE >219:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
50 intentry CODE >220:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
5A intentry CODE >221:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
60 intentry CODE >221:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
64 intentry CODE >221:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
68 intentry CODE >228:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1DD text7 CODE >163:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1DD text7 CODE >165:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1E2 text7 CODE >167:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1E3 text7 CODE >168:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
125 text5 CODE >92:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
127 text5 CODE >94:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
129 text5 CODE >96:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
13B text5 CODE >97:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
14B text5 CODE >98:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
15C text5 CODE >101:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
15D text5 CODE >102:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
161 text5 CODE >103:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
163 text5 CODE >104:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
167 text5 CODE >105:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
171 text5 CODE >105:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
175 text5 CODE >105:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
179 text5 CODE >108:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
17B text5 CODE >109:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
17F text5 CODE >110:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
181 text5 CODE >112:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
182 text4 CODE >69:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
183 text4 CODE >74:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
184 text4 CODE >75:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
187 text4 CODE >76:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
18A text4 CODE >77:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
18D text4 CODE >78:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
190 text4 CODE >79:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
193 text4 CODE >80:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
196 text4 CODE >81:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
199 text4 CODE >82:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
19C text4 CODE >83:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
19F text4 CODE >84:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1A2 text4 CODE >85:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1A5 text4 CODE >86:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1A7 text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1A9 text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1AC text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1AF text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1B2 text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1B5 text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1B8 text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1BB text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1BE text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1C1 text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1C4 text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1C7 text4 CODE >87:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1CA text4 CODE >89:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1CB text4 CODE >90:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1EA text3 CODE >144:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1EA text3 CODE >146:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1EC text3 CODE >147:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1ED text3 CODE >150:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1EE text3 CODE >152:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1EF text2 CODE >154:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1EF text2 CODE >157:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1F0 text2 CODE >159:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1F1 text2 CODE >160:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1F2 text2 CODE >161:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1CC text1 CODE >115:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1CC text1 CODE >118:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1CE text1 CODE >119:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1CF text1 CODE >120:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1D0 text1 CODE >121:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1D1 text1 CODE >125:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1D4 text1 CODE >134:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1D5 text1 CODE >135:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1D6 text1 CODE >136:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1D7 text1 CODE >137:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1D8 text1 CODE >140:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1DA text1 CODE >141:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1DC text1 CODE >142:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
80 maintext CODE >231:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
80 maintext CODE >234:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
82 maintext CODE >235:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
83 maintext CODE >238:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
84 maintext CODE >239:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
85 maintext CODE >240:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
86 maintext CODE >241:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
87 maintext CODE >243:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
94 maintext CODE >247:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
96 maintext CODE >248:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
97 maintext CODE >250:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
98 maintext CODE >251:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
99 maintext CODE >252:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
9A maintext CODE >254:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
9B maintext CODE >256:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
9D maintext CODE >257:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
9E maintext CODE >259:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
9F maintext CODE >260:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A0 maintext CODE >261:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A1 maintext CODE >263:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A2 maintext CODE >266:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A4 maintext CODE >267:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A6 maintext CODE >268:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A8 maintext CODE >272:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
A9 maintext CODE >273:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
AB maintext CODE >274:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
AC maintext CODE >275:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
AD maintext CODE >278:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
B0 maintext CODE >281:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
B3 maintext CODE >284:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
B6 maintext CODE >288:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
B8 maintext CODE >290:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
BE maintext CODE >292:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
CA maintext CODE >294:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
CD maintext CODE >295:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
D0 maintext CODE >296:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
D3 maintext CODE >297:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
D4 maintext CODE >299:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
D6 maintext CODE >300:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
D8 maintext CODE >301:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
DA maintext CODE >304:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
DF maintext CODE >306:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
E5 maintext CODE >308:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
E6 maintext CODE >309:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
EC maintext CODE >310:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
EC maintext CODE >312:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
F2 maintext CODE >313:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
F8 maintext CODE >315:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
100 maintext CODE >316:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
10C maintext CODE >318:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
10E maintext CODE >320:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
10F maintext CODE >322:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
115 maintext CODE >323:/home/falcon/MPLABXProjects/PIC16BatteryLevelDisplay.X/main.c
1E4 clrtext CODE >555:/tmp/xcXjDKBNE/driver_tmp_1.s
1E4 clrtext CODE >556:/tmp/xcXjDKBNE/driver_tmp_1.s
1E5 clrtext CODE >557:/tmp/xcXjDKBNE/driver_tmp_1.s
1E5 clrtext CODE >558:/tmp/xcXjDKBNE/driver_tmp_1.s
1E6 clrtext CODE >559:/tmp/xcXjDKBNE/driver_tmp_1.s
1E7 clrtext CODE >560:/tmp/xcXjDKBNE/driver_tmp_1.s
1E8 clrtext CODE >561:/tmp/xcXjDKBNE/driver_tmp_1.s
1E9 clrtext CODE >562:/tmp/xcXjDKBNE/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1F4 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
ISR@x 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXjDKBNE/driver_tmp_12.o
_main 100 0 CODE 0 maintext dist/default/production/PIC16BatteryLevelDisplay.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXjDKBNE/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXjDKBNE/driver_tmp_12.o
start D4 0 CODE 0 init /tmp/xcXjDKBNE/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_setSPIMode 3BA 0 CODE 0 text1 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXjDKBNE/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXjDKBNE/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXjDKBNE/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXjDKBNE/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXjDKBNE/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXjDKBNE/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_setGlobalInterrupts 3DE 0 CODE 0 text2 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXjDKBNE/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXjDKBNE/driver_tmp_12.o
start_initialization D8 0 CODE 0 cinit dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
clear_ram0 3C8 0 CODE 0 clrtext dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__end_of_setGlobalInterrupts 3E6 0 CODE 0 text2 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_spi_tmp_buffer 20 0 BANK0 1 bssBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_spi_index_count 76 0 COMMON 1 bssCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_turnOnDisplay 2A 0 BANK0 1 bssBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXjDKBNE/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 100 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_batteryDigit0 79 0 COMMON 1 bssCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_batteryDigit1 78 0 COMMON 1 bssCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_batteryDigit2 2E 0 BANK0 1 bssBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit D8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit D4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt D4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit D4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt D4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__S0 1F4 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
_displayDigits 24A 0 CODE 0 text5 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_SPI_Read 3BA 0 CODE 0 text7 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
get7SegmentPattern@digit 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__end_of_ISR D4 0 CODE 0 intentry dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__end_of_SPI_Read 3C8 0 CODE 0 text7 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXjDKBNE/driver_tmp_12.o
_spi_input_buffer 25 0 BANK0 1 bssBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__end_of_setButtonInterrupt 3DE 0 CODE 0 text3 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 100 0 CODE 0 maintext dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_setButtonInterrupt 3D4 0 CODE 0 text3 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Lend_init D4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization F8 0 CODE 0 cinit dist/default/production/PIC16BatteryLevelDisplay.X.production.o
displayDigits@digit0 31 0 BANK0 1 cstackBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
displayDigits@digit1 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
displayDigits@digit2 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Hintentry D4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
ISR@len 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_get7SegmentPattern 398 0 CODE 0 text4 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__end_of_displayDigits 304 0 CODE 0 text5 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__ptext1 398 0 CODE 0 text1 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__ptext2 3DE 0 CODE 0 text2 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__ptext3 3D4 0 CODE 0 text3 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__ptext4 304 0 CODE 0 text4 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__ptext5 24A 0 CODE 0 text5 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__ptext7 3BA 0 CODE 0 text7 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXjDKBNE/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXjDKBNE/driver_tmp_12.o
__end_of__initialization F8 0 CODE 0 cinit dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_received_data 77 0 COMMON 1 bssCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_get7SegmentPattern 304 0 CODE 0 text4 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__pidataBANK0 3E6 0 CODE 0 idataBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
get7SegmentPattern@pattern 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_SSP1CON3bits 217 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Hend_init D8 0 CODE 0 end_init -
displayDigits@i 32 0 BANK0 1 cstackBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__end_of_main 24A 0 CODE 0 maintext dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_setSPIMode 398 0 CODE 0 text1 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__initialization D8 0 CODE 0 cinit dist/default/production/PIC16BatteryLevelDisplay.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_segPattern0 2D 0 BANK0 1 bssBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_segPattern1 2C 0 BANK0 1 bssBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
_segPattern2 2B 0 BANK0 1 bssBANK0 dist/default/production/PIC16BatteryLevelDisplay.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXjDKBNE/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXjDKBNE/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1F0 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
